total 16
drwxr-xr-x 1 Matrix 197121  0 May 30 11:56 ./
drwxr-xr-x 1 Matrix 197121  0 May 30 09:25 ../
-rwxr-xr-x 1 Matrix 197121 34 May 30 10:33 0-hello_world*
-rwxr-xr-x 1 Matrix 197121 28 May 30 10:11 1-confused_smiley*
-rwxr-xr-x 1 Matrix 197121 28 May 30 10:15 2-hellofile*
-rwxr-xr-x 1 Matrix 197121 39 May 30 10:35 3-twofiles*
-rwxr-xr-x 1 Matrix 197121 29 May 30 10:43 4-lastlines*
-rwxr-xr-x 1 Matrix 197121 29 May 30 10:49 5-firstlines*
-rwxr-xr-x 1 Matrix 197121 36 May 30 11:08 6-third_line*
-rwxr-xr-x 1 Matrix 197121 82 May 30 11:19 7-file*
-rw-r--r-- 1 Matrix 197121  0 May 30 11:56 ls_cwd_content
