total 52
drwxr-xr-x 2 root root   280 May 30 03:02 .
drwxr-xr-x 6 root root   121 May 30 00:10 ..
-rwxr-xr-x 1 root root    32 May 30 01:32 0-hello_world
-rw-r--r-- 1 root root 12288 May 30 00:19 .0-hello_world.swp
-rwxr--r-- 1 root root    28 May 30 01:21 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 01:21 2-hellofile
-rwxr--r-- 1 root root    39 May 30 01:39 3-twofiles
-rwxr--r-- 1 root root    29 May 30 01:45 4-lastlines
-rwxr--r-- 1 root root    29 May 30 01:51 5-firstlines
-rwxr-xr-x 1 root root    36 May 30 02:10 6-third_line
-rwxr--r-- 1 root root    82 May 30 02:23 7-file
-rwxr--r-- 1 root root    36 May 30 03:01 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 02:24 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 30 03:02 ls_cwd_content
